--cpu Cortex-M0
".\objects\system_hk32f0301mxxc.o"
".\objects\keil_startup_hk32f0301mxxc.o"
".\objects\main.o"
".\objects\hk32f0301mxxc_it.o"
".\objects\hk32f0301mxxc_adc.o"
".\objects\hk32f0301mxxc_awut.o"
".\objects\hk32f0301mxxc_crc.o"
".\objects\hk32f0301mxxc_dbgmcu.o"
".\objects\hk32f0301mxxc_exti.o"
".\objects\hk32f0301mxxc_flash.o"
".\objects\hk32f0301mxxc_gpio.o"
".\objects\hk32f0301mxxc_i2c.o"
".\objects\hk32f0301mxxc_iwdg.o"
".\objects\hk32f0301mxxc_misc.o"
".\objects\hk32f0301mxxc_pwr.o"
".\objects\hk32f0301mxxc_rcc.o"
".\objects\hk32f0301mxxc_spi.o"
".\objects\hk32f0301mxxc_syscfg.o"
".\objects\hk32f0301mxxc_tim.o"
".\objects\hk32f0301mxxc_uart.o"
".\objects\hk32f0301mxxc_wwdg.o"
".\objects\hk32f0301mf4p7c_eval.o"
".\objects\hk32f0301mf4p7c_eval_i2c_ee.o"
".\objects\hk32f0301mf4p7c_eval_spi_flash.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf