/*
* @file name: HK32F0301MxxxxC_SDK_Update_Version
* @description: 本文件是用来描述HK32F0301MxxxxC系列芯片SDK的版本变更
* Boards：基于xxxBoard的Bsp源代码
* Documents：数据手册、用户手册、应用笔记、库函数API HTML文件、原理图、PCB文件
* Libraries：函数库
* Package：Keil/IAR器件库
* Projects：基于xxxBoard的例程源代码
* @author: AE Team
*/

V1.0.0/2025-07-17
1.Kei_Pack: HK32F030xMxx_Keil_pack_V1.0.23
2.IAR_Pack: HK32F0301MxxC_IAR_pack_V1.0.0
3.Libraries: Libraries_V1.0.5
4.Example: Board_HK32F0301MF4P7C_EVAL_Examples_V1.0.5
5.Datasheet: HK32F0301MxxxxC数据手册_V1.9
6.UserManual: HK32F0301MxxxxC用户手册_V1.9
7.ApplicationNotes: HK32F0301MxxxxC系列应用笔记_V1.0.4.docx
8.API: HK32F0301MxxC_API_V1.0.0
9.开发板: HK32F030M_0301MA_0301MC_x003开发板_V3.0.0
